{
    "default": {
        "logfile": "roundabout.log", 
        "lgtm": "lgtm"
    }, 
    "hudson": {
        "username": "HUDSON USERNAME", 
        "job": "JOB", 
        "password": "HUDSON PASSWORD", 
        "base_url": "YOUR HUDSON INSTANCE"
    }, 
    "git": {
        "base_repo_url": "BASE REPO URL", 
        "local_repo_path": "/tmp/repos/roundabout"
    }, 
    "github": {
        "username": "YOUR GITHUB USERNAME", 
        "repo": "YOUR_GITHUB_ACCOUNT/YOUR_REPO", 
        "api_token": "YOUR GITHUB API TOKEN", 
        "organization": "YOUR ORG", 
        "core_team": "YOUR CORE TEAM", 
        "req_per_second": 1
    }
}