{
    "default": {
        "logfile": "roundabout.log", 
        "lgtm": "lgtm",
        "poll_sleep": 60
    }, 
    "ci": {
        "class": "YOUR CI INSTANCE (currently: hudson or jenkins)",
        "username": "HUDSON USERNAME", 
        "job": "JOB", 
        "password": "HUDSON PASSWORD", 
        "base_url": "YOUR HUDSON INSTANCE",
        "job_reload_sleep": 300
    }, 
    "git": {
        "squash_merges": true,
        "base_repo_url": "BASE REPO URL", 
        "local_repo_path": "/tmp/repos/roundabout"
    }, 
    "github": {
        "username": "YOUR GITHUB USERNAME", 
        "repo": "YOUR_GITHUB_ACCOUNT/YOUR_REPO", 
        "api_token": "YOUR GITHUB API TOKEN", 
        "organization": "YOUR ORG", 
        "core_team": "YOUR CORE TEAM", 
        "req_per_second": 1
    },
    "pylint": {
        "modules": ["YOUR PYLINT MODULES"],
        "current_score": 100,
        "max_score": 100000
    }
}
